{
    "collections": [
        {
            "name": "geneticapex",
            "pokemonCardCount": 215,
            "uniqueCardCount": 226,
            "cardCount": 286
        },
        {
            "name": "promo-a",
            "pokemonCardCount": 18,
            "uniqueCardCount": 24,
            "cardCount": 24
        }
    ]
}